; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="dirtjam"
config/description="Modifications to a terrain renderer for Acerola's Dirtjam."
run/main_scene="uid://cnarxxdefve0h"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/initial_position_type=4

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[rendering]

anti_aliasing/quality/screen_space_aa=1
