[gd_scene load_steps=9 format=3 uid="uid://cnarxxdefve0h"]

[ext_resource type="CompositorEffect" uid="uid://dcrjadqwomtpn" path="res://DrawTerrainMeshTest2.tres" id="1_l8v81"]
[ext_resource type="Script" uid="uid://ljw6lgyricip" path="res://camera/debug_camera_controller.gd" id="2_pyidc"]
[ext_resource type="Script" uid="uid://crxsckaob4aoh" path="res://DebugPanel.gd" id="3_vvh5c"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pyidc"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_vvh5c"]
sky_material = SubResource("ProceduralSkyMaterial_pyidc")

[sub_resource type="Environment" id="Environment_28aoi"]
background_mode = 1
background_color = Color(0.24, 0.24, 0.24, 1)
sky = SubResource("Sky_vvh5c")
tonemap_mode = 2
tonemap_white = 1.68
glow_enabled = true
glow_normalized = true
glow_intensity = 1.75
glow_strength = 1.65
glow_bloom = 0.33

[sub_resource type="Compositor" id="Compositor_l8v81"]
compositor_effects = Array[CompositorEffect]([ExtResource("1_l8v81")])

[sub_resource type="SphereMesh" id="SphereMesh_vvh5c"]

[node name="Root" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.91706, 0.398749, 0, -0.398749, -0.91706, 2.667, 14.231, 0.445)
top_level = true
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_28aoi")
compositor = SubResource("Compositor_l8v81")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.895557, 0, 0.444948, 0, 1, 0, -0.444948, 0, 0.895557, 1.282, 0.0468683, -0.141077)
fov = 37.8493
script = ExtResource("2_pyidc")

[node name="DebugPanel" type="VBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
size_flags_vertical = 0
script = ExtResource("3_vvh5c")

[node name="FPSLabel" type="Label" parent="DebugPanel"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="TestSphere" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, -4)
mesh = SubResource("SphereMesh_vvh5c")

[node name="TestSphere2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.5, -5)
mesh = SubResource("SphereMesh_vvh5c")
